{
  "url": "jdbc:mysql://localhost:3306/ipright",
  "username": "root",
  "password": "livvy",
  "tableList": [
    "ipr_assess",
    "ipr_assess_action",
    "ipr_assess_conclusion",
    "ipr_assess_invite",
    "ipr_assess_score",
    "ipr_assess_score_level",
    "ipr_assess_score_weight",
    "ipr_dictionary",
    "ipr_ip",
    "ipr_ip_adapt",
    "ipr_ip_datashow",
    "ipr_ip_derive",
    "ipr_ip_industry",
    "ipr_log",
    "ipr_menu",
    "ipr_role",
    "ipr_role_menu",
    "ipr_role_rule",
    "ipr_role_user",
    "ipr_uploadfile",
    "ipr_user"
  ],
  "packageName": "com.youku.ipr.entity",
  "useComment": true,
  "useLocalDate": false,
  "useLocalDateTime": false,
  "useLombok": false
}
