{
  "url": "jdbc:mysql://11.239.161.32:3306/ipright",
  "username": "root",
  "password": "mysql",
  "tableList": [
    "ipr_hotsearch_keyword"
  ],
  "packageName": "com.youku.ipr.entity",
  "useComment": true,
  "useLocalDate": false,
  "useLocalDateTime": false,
  "useLombok": false
}
